<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spellbook</title>
    <script type="text/javascript" src="mustache.min.js"></script>
    <script type="text/javascript" src="bitset.min.js"></script>
    <script type="text/javascript" src="spells.js"></script>
    <script type="text/javascript" src="gen.js"></script>
    <link href="fonts.css" rel="stylesheet"></style>
    <style>
      body {
        margin: 0;
        padding: 0;
        line-height: 1.3;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
          color: teal;
          text-decoration: inherit;
          font-weight: inherit;
          cursor: pointer;
      }

      #header {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 1em;
        text-align: center;
        font-size: .8em;
        margin-bottom: 2em;
        border-bottom: 2px solid black;
      }

      #header h1 {
        font-size: 2em;
        margin: 0;
      }

      #spells {
        font-family: 'Scaly Sans', Georgia, 'Times New Roman', Times, serif;
        width: 65%;
        margin: 0 auto;
      }

      .spell {
        margin: 2em 0;
        font-size: .8em;
      }

      .spell h3 {
        font-size: 1.4em;
        font-family: 'Mr Eaves Smallcaps', serif;
        margin-bottom: 0;
      }

      .spell .type {
        font-style: italic;
        margin-bottom: .5em;
      }

      @media print {
        @page { margin: 1.6cm; }

        #header {
          display: none;
        }

        #spells {
          width: 100%;
        }

        .spell {
          page-break-inside: avoid;
        }

        .spell h3 {
          letter-spacing: .05em
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><a href="javascript:window.print()">Print me!</a></h1>
      Printing will page correctly and remove this header (but make sure you turn off header/footers in your print options).<br/>
      Pro tip: use 'Save to PDF' to get a nice searchable PDF!<br/>
      <a id="closeheader">close this header</a><br/>
    </div>
    <div id="spells">
    Loading...
    </div>
  </body>
</html>
